<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa5ff87">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCorrectoLetras"
        android:drawableTop="@drawable/ok"
        android:layout_gravity="center"
        android:text="Muy bien. Continuar"
        android:background="#ffa5ff87" />
</LinearLayout>