<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tamLabelsTitulo"
        android:text="@string/actividadImagen"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/margenSuperior"
        android:layout_marginBottom="@dimen/margenTituloSubtitulo"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tamLabelsSubtitulo"
        android:text="@string/imagenInstruccion"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margenInfButon"
        android:id="@+id/lblInstruccion"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageViewImagen"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pronunciar"
        android:id="@+id/btnPronunciarImagen"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnejemploImagen"
        android:layout_gravity="center"/>


</LinearLayout>