<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#aaaaaaaa">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/tituloCuentos"
                android:textSize="@dimen/tamLabelsTitulo"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/instruccionCuentos"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hojacuento">

            <TextView
                android:id="@+id/lblCuento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Un "

                android:textSize="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp"
                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEstoyListo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/EstoyListoCuentos"/>

            <Button
                android:id="@+id/btnOtroCuento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/otroCuento"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>