<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fondocuentos">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/tituloCuentos"
                android:textSize="35dp"
                android:gravity="center"
                android:textStyle="bold"
                android:alpha="0.8"
                android:background="#ffaaa8ff" />

            <TextView
                android:alpha="0.8"
                android:id="@+id/lblInstruccionCuentos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/instruccionCuentos"
                android:gravity="center"
                android:textSize="25dp"
                android:background="#ffaaa8ff" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hojacuento"
            android:alpha="0.6">

            <TextView
                android:id="@+id/lblCuento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Un "

                android:textSize="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp"
                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEstoyListo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/EstoyListoCuentos"
                android:textStyle="bold"
                android:drawableBottom="@drawable/ok"
                android:alpha="0.7"
                android:background="#ffa7ff73"
                android:layout_marginBottom="5dp"/>

            <Button
                android:textStyle="bold"
                android:id="@+id/btnOtroCuento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/otroCuento"
                android:drawableBottom="@drawable/recargar"
                android:alpha="0.7"
                android:background="#ffa7ff73" />

           <ImageButton
               android:id="@+id/btnAtrasCuentos"
               android:layout_width="200dp"
               android:layout_height="130dp"
               android:background="@drawable/gatoatras"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>